{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38\lang13321 Material:\tab Stone\tab\par
Country/Region of Manufacture:\tab China\tab\par
Theme:\tab Beauty\par
Base Metal:\tab Stainless Steel\tab\par
Metal:\tab 316L Stainless Steel\par
Fast Shipping:\tab Yes\tab\par
Main Stone:\tab AAA Cubic Zirconia\par
Use Occasion:\tab Engagement\tab\par
Color:\tab Silver\par
}
