{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38\lang13321 * Ring size: Adjustable size 5-9\par
* Material: 18k Gold Plated\par
* Color: Rose Gold\par
* Jewelry Box not included \par
* Each piece comes with thick reusable ziplock \par
_____________________\par
\u9825? Quality Affordable Pieces\par
\u9825? Suitable for Delicate Skin\par
\u10022? Shine, Every day \u10022?\par
}
