{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38\lang13321\par
\bullet\tab 100% Original LS Jewelry\par
\bullet\tab Come with free premium box\par
\bullet\tab 18K Gold Plated Adjustable Ring\par
\bullet\tab Cubic Zircon Crystals              \par
\bullet        Product features - Comp artificial inlay, no glue\par
\bullet\tab Proper packaging (more environmentally friendly)\par
\bullet\tab Hypoallergenic\par
\bullet\tab No fading\par
\bullet\tab High quality, high cost performance\par
}
